# tomitter

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
bff/: CHANGELOG.md  README.md  project.clj  run.sh
bff/doc/: intro.md
bff/src/bff/: core.clj  main.clj
bff/test/bff/: core_test.clj
docs/: Ubiquitous.md
e2e/users/: Cargo.toml  README.md
e2e/users/src/: main.rs
environment/link/db/: client.sh  run.sh
environment/local-proxy/: Dockerfile  default.conf  docker-entrypoint.sh  run.sh
environment/tweet/db/: appendonly.aof  run.sh
link/: link.sln  run.sh
link/Link/: Link.csproj  Program.cs  Startup.cs
link/Link.Tests/: Link.Tests.csproj
link/Link.Tests/Gateways/: LinkGatewayTest.cs
link/Link.Tests/Usecases/: LinkUsecaseTest.cs
link/Link/Controllers/: ValuesController.cs
link/Link/Domains/: Cookie.cs  User.cs
link/Link/Drivers/: LinkDriver.cs  UserDriver.cs
link/Link/Gateways/: LinkGateway.cs  UserGateway.cs
link/Link/Ports/: LinkPort.cs  UserPort.cs
link/Link/Properties/: launchSettings.json
link/Link/Usecases/: LinkUsecase.cs
profiles/: data.db  index.js  index.ts  package.json  tsconfig.json
profiles/domain/: Cookie.ts  Errors.ts  FCC.ts  Id.ts  Name.ts  Profiles.ts  Users.ts  cookie.js  errors.js  fcc.js  profiles.js  users.js
profiles/driver/: Database.ts  ProfileDriver.ts  UserDriver.ts  database.js  http.js
profiles/gateway/: ProfileGateway.ts  UsersGateway.ts  profiles.js  users.js
profiles/gateway/__tests__/: Profile.spec.ts  profile.spec.js
profiles/port/: ProfilePort.ts  UsersPort.ts
profiles/rest/: ErrorHandler.ts  Profile.ts  error-handler.js  profile.js
profiles/usecase/: Profile.ts  profile.js
profiles/usecase/__tests__/: Profile.spec.ts  profile.spec.js
src/main/kotlin/: Main.kt
src/main/kotlin/domain/: Exception.kt  FCC.kt  Response.kt  Session.kt  SessionId.kt  User.kt
src/main/kotlin/driver/: Database.kt
src/main/kotlin/entities/: Session.kt  SessionId.kt  User.kt
src/main/kotlin/gateway/: SessionGateway.kt  UsersGateway.kt
src/main/kotlin/port/: SessionPort.kt  UsersPort.kt
src/main/kotlin/rest/: ExceptionHandler.kt  Server.kt  Users.kt
src/main/kotlin/usecase/: Usecase.kt  UsersUsecase.kt
src/main/kotlin/usecases/: Usecase.kt
src/test/kotlin/domain/: ResponseTest.kt  SessionTest.kt
src/test/kotlin/usecase/: UsecaseTest.kt
src/test/kotlin/usecases/: UsecaseTest.kt
tweet/: config.ru  rest.rb  run.sh
users/: .gitignore  build.gradle
users/docs/ContextModel/: index.md
users/docs/DomainModel/: index.md
users/docs/RequirementModel/: index.md
users/docs/Usecase/: index.md
users/gradle/wrapper/: gradle-wrapper.properties
users/src/main/kotlin/: DependencyInject.kt  Main.kt
users/src/main/kotlin/domain/: Exception.kt  FCC.kt  Request.kt  Response.kt  Session.kt  User.kt
users/src/main/kotlin/driver/: Database.kt
users/src/main/kotlin/gateway/: SessionGateway.kt  Singleton.kt  UsersGateway.kt
users/src/main/kotlin/port/: SessionPort.kt  UsersPort.kt
users/src/main/kotlin/rest/: ExceptionHandler.kt  Health.kt  Server.kt  Users.kt
users/src/main/kotlin/usecase/: UsersUsecase.kt
users/src/test/kotlin/domain/: JsonTest.kt  UsersTest.kt
users/src/test/kotlin/rest/: ExceptionHandlerTest.kt
users/src/test/kotlin/usecase/: UsecaseTest.kt
web/: package.json  tsconfig.json
web/__tests__/: setup.ts
web/src/: index.html
web/src/assets/locales/: en.json  ja.json
web/src/scripts/: Store.ts  Style.ts  Types.ts  index.tsx
web/src/scripts/api/: Composite.ts  Links.ts  Profiles.ts  Tweets.ts  Users.ts
web/src/scripts/components/: Dialog.tsx  LabelAndValue.tsx  LabeledInput.tsx  Login.tsx
(+33 files in other folders)
