*2
$6
SELECT
$1
0
*3
$3
set
$3
foo
$3
bar
*2
$6
SELECT
$1
0
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$3
foo
*3
$5
rpush
$1
1
$11
hello world
*3
$5
rpush
$1
1
$27
これがついったーだ
*3
$5
rpush
$1
1
$15
やったぞい
*3
$5
rpush
$1
1
$9
これだ
